# MyDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mydemo/: GestureEditActivity.java  GestureVerifyActivity.java  LockActivity.kt  LockApplication.java  WelcomeActivity.java
app/src/main/java/mydemo/bluetooth/: BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
app/src/main/java/mydemo/common/: AppUtil.java  Constants.java
app/src/main/java/mydemo/entity/: GesturePoint.java
app/src/main/java/mydemo/finger/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  FingertestActivity.java  SettingsActivity.java
app/src/main/java/mydemo/flowlayout/: FlowLayout.java  FlowlayoutActivity.java
app/src/main/java/mydemo/guaguaka/: GuaGuaKa.java  GuaGuaKaActivity.java
app/src/main/java/mydemo/helper/: Foam.java  FrameRateCounter.java  LogUtil.java  MathHelper.java  PathBitmapMesh.java  Renderable.java  Water.java  WaterScreenView.java
app/src/main/java/mydemo/kotlin/: Hello.kt  LockActivity.kt  Persion.kt  PersionActivity.kt
app/src/main/java/mydemo/language/: MultiLanguageActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_coordinator.xml  activity_flow.xml  activity_gesture_edit.xml  activity_guaguaka.xml  activity_language.xml  activity_lock.xml  activity_main.xml  activity_persion.xml  activity_welcome.xml  activity_wuziqi.xml  item_welconelist.xml  main.xml
app/src/main/res/menu/: fingers.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
